<!DOCTYPE html>
<html lang="en">

<head>
    <title>MTV Odontologia e Saúde | Clínica Médica</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="MTV Odontologia e Saúde | Clínica Médica" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <a href="#" id="back-to-top"></a>

        <!-- preloader begin -->
        <div id="de-loader"></div>
        <!-- preloader end -->

        <!-- header begin -->
        <header class="transparent header-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/logo-black.png" alt="" >
                                        <img class="logo-scroll" src="images/logo-black.png" alt="" >
                                        <img class="logo-mobile" src="images/logo-black.png" alt="" >
                                    </a>
                                </div>
                                <!-- logo end -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <!-- mainemenu begin -->
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Início</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row g-4">
                                                            <div class="col-lg-1-5 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden rounded-5 soft-shadow">
                                                                    <a class="p-0" href="index.html">
                                                                        <img src="images/demo/homepage-1.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>
                                                                <h6 class="mt-3">Página Inicial 1</h6>
                                                            </div>

                                                            <div class="col-lg-1-5 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden rounded-5 soft-shadow">
                                                                    <a class="p-0" href="homepage-2.html">
                                                                        <img src="images/demo/homepage-2.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>
                                                                <h6 class="mt-3">Página Inicial 2</h6>
                                                            </div>

                                                            <div class="col-lg-1-5 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden rounded-5 soft-shadow">
                                                                    <a class="p-0" href="homepage-3.html">
                                                                        <img src="images/demo/homepage-3.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>
                                                                <h6 class="mt-3">Página Inicial 3</h6>
                                                            </div>

                                                            <div class="col-lg-1-5 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden rounded-5 soft-shadow">
                                                                    <a class="p-0" href="homepage-4.html">
                                                                        <img src="images/demo/homepage-4.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>
                                                                <h6 class="mt-3">Página Inicial 4</h6>
                                                            </div>

                                                            <div class="col-lg-1-5 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden rounded-5 soft-shadow">
                                                                    <a class="p-0" href="homepage-5.html">
                                                                        <img src="images/demo/homepage-5.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>
                                                                <h6 class="mt-3">Página Inicial 5</h6>
                                                            </div>

                                                            <div class="col-lg-1-5 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden rounded-5 soft-shadow">
                                                                    <a class="p-0" href="homepage-6.html">
                                                                        <img src="images/demo/homepage-6.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>
                                                                <h6 class="mt-3">Página Inicial 6</h6>
                                                            </div>

                                                            <div class="col-lg-1-5 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden rounded-5 soft-shadow">
                                                                    <a class="p-0" href="homepage-7.html">
                                                                        <img src="images/demo/homepage-7.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>
                                                                <h6 class="mt-3">Página Inicial 7</h6>
                                                            </div>

                                                            <div class="col-lg-1-5 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden rounded-5 soft-shadow">
                                                                    <a class="p-0" href="homepage-8.html">
                                                                        <img src="images/demo/homepage-8.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>
                                                                <h6 class="mt-3">Página Inicial 8</h6>
                                                            </div>

                                                            <div class="col-lg-1-5 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden rounded-5 soft-shadow">
                                                                    <a class="p-0" href="homepage-9.html">
                                                                        <img src="images/demo/homepage-9.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>
                                                                <h6 class="mt-3">Nova: Página Inicial 9</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="services.html">Serviços</a>
                                        <ul>
                                            <li><a href="service-general-dentistry.html">Clínica Geral</a></li>
                                            <li><a href="service-cosmetic-dentistry.html">Procedimentos Estéticos</a></li>
                                            <li><a href="service-pediatric-dentistry.html">Pediatria</a></li>
                                            <li><a href="service-restorative-dentistry.html">Reabilitação Médica</a></li>
                                            <li><a href="service-preventive-dentistry.html">Medicina Preventiva</a></li>
                                            <li><a href="service-orthodontics.html">Ortopedia</a></li>
                                            <li><a href="services.html">Todos os Serviços</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="dentists.html">Corpo Clínico</a></li>
                                    <li><a class="menu-item" href="#">Páginas</a>
                                        <ul>
                                            <li><a href="about.html">Sobre Nós</a></li>
                                            <li><a href="faq.html">Perguntas Frequentes</a></li>
                                            <li><a href="gallery.html">Galeria</a></li>
                                            <li><a href="testimonials.html">Depoimentos</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="blog.html">Blog</a></li>
                                    <li><a class="menu-item" href="contact.html">Contato</a></li>
                                </ul>
                                <!-- mainmenu end -->
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="booking.html" class="btn-main fx-slide"><span>Agendar Avaliação</span></a>
                                    <span id="menu-btn"></span>
                                </div>

                                <div id="btn-extra">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section id="subheader" class="bg-color-op-1 text-center">
                <div class="container relative z-2">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <h1 class="wow fadeInUp">Sobre Nós</h1>
                            <div class="border-bottom my-3"></div>
                            <ul class="crumb wow fadeInDown">
                                <li><a href="index.html">Início</a></li>
                                <li class="active">Sobre Nós</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                  <div class="row g-4 gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="row g-4">
                            <div class="col-6">
                                <div class="row g-4">
                                    <div class="col-lg-12">
                                        <div class=" rounded-1 overflow-hidden wow zoomIn">
                                            <img src="images/misc/p1.webp" class="w-100 wow scaleIn" alt="">
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="row g-4">
                                    <div class="spacer-single sm-hide"></div>
                                    
                                    <div class="col-lg-12">
                                       <div class=" rounded-1 overflow-hidden wow zoomIn" data-wow-delay=".3s">
                                            <img src="images/misc/p2.webp" class="w-100 wow scaleIn" alt="" data-wow-delay=".3s">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                          <div class="me-lg-3">
                              <div class="subtitle s2 mb-3 wow fadeInUp" data-wow-delay=".0s">Sobre Nós</div>
                              <h2 class="wow fadeInUp" data-wow-delay=".2s">Excelência Médica e Atendimento Personalizado</h2>
                              <p class="wow fadeInUp" data-wow-delay=".4s">Oferecemos atendimento odontológico de alta qualidade para toda a família. Do check-up de rotina a tratamentos avançados, nossa equipe cuida do seu sorriso com carinho e profissionalismo.</p>
                              <ul class="ul-check text-dark cols-2 fw-600 mb-4 wow fadeInUp" data-wow-delay=".6s">
                                <li>Planos de Tratamento Personalizados</li>
                                <li>Cuidado Gentil para Crianças e Adultos</li>
                                <li>Tecnologia de Ponta</li>
                                <li>Agendamento Flexível</li>
                              </ul>

                              <a class="btn-main fx-slide wow fadeInUp" data-wow-delay=".8s" href="contact.html"><span>Agendar Avaliação</span></a>
                          </div>
                    </div>
                  </div>
                </div>
            </section>
            

            <section class="bg-color-op-1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <div class="subtitle wow fadeInUp mb-3">Conheça Nosso Corpo Clínico</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Comprometidos com a Sua Saúde</h2>
                            <p class="wow fadeInUp">Nossa experiente equipe está aqui para tornar cada visita positiva e personalizada. Com mãos habilidosas e coração acolhedor.</p>
                            <div class="spacer-single"></div>
                        </div>
                    </div>
                    <div class="row g-4 justify-content-center">
                        <div class="col-lg-4 col-md-6"><div class="relative rounded-1 overflow-hidden">
                                <div class="rounded-1 overflow-hidden wow fadeIn zoomIn">
                                    <img src="images/team/1.webp" class="w-100 wow scaleIn" alt="">
                                </div>                                
                                
                                <div class="abs w-100 start-0 bottom-0 z-3">
                                    <div class="p-2 rounded-10 m-3 text-center bg-white wow fadeInDown">
                                        <h4 class="mb-0">Dra. Vanessa Cristina</h4>
                                        <p class="mb-2">Dentista Principal</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6"><div class="relative rounded-1 overflow-hidden">
                                <div class="rounded-1 overflow-hidden wow fadeIn zoomIn">
                                    <img src="images/team/2.webp" class="w-100 wow scaleIn" alt="">
                                </div>
                                
                                <div class="abs w-100 start-0 bottom-0 z-3">
                                    <div class="p-2 rounded-10 m-3 text-center bg-white wow fadeInDown">
                                        <h4 class="mb-0">Dr. Marco Tulio</h4>
                                        <p class="mb-2">Dentista Estético</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6"><div class="relative rounded-1 overflow-hidden">
                                <div class="rounded-1 overflow-hidden wow fadeIn zoomIn">
                                    <img src="images/team/3.webp" class="w-100 wow scaleIn" alt="">
                                </div>
                                
                                <div class="abs w-100 start-0 bottom-0 z-3">
                                    <div class="p-2 rounded-10 m-3 text-center bg-white wow fadeInDown">
                                        <h4 class="mb-0">Dr. Mattheus Mendonça</h4>
                                        <p class="mb-2">Especialista em Odontopediatria</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row gy-4 gx-5 align-items-center">
                        <div class="col-lg-6">
                            <div class="subtitle id-color wow fadeInUp" data-wow-delay=".0s">Por que Escolher a MTV Odontologia e Saúde</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Serviço Excepcional com Toque Pessoal</h2>
                            <p class="wow fadeInUp" data-wow-delay=".4s">Escolher o provedor de saúde certo é fundamental. Combinamos cuidado especializado, tecnologia avançada e um ambiente acolhedor para garantir que cada visita seja confortável e personalizada.</p>

                            <div class="border-bottom mb-4"></div>

                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="h-100">
                                        <div class="relative wow fadeInUp">
                                            <h5>Profissionais Experientes</h5>
                                            <p class="mb-0">Atendimento qualificado respaldado por anos de experiência de confiança.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="h-100">
                                        <div class="relative wow fadeInUp">
                                            <h5>Tecnologia Avançada</h5>
                                            <p class="mb-0">Equipamentos modernos garantem tratamentos precisos e eficientes.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="h-100">
                                        <div class="relative wow fadeInUp">
                                            <h5>Tratamento Personalizado</h5>
                                            <p class="mb-0">Planos de cuidado personalizados para o seu sorriso e estilo de vida.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="h-100">
                                        <div class="relative wow fadeInUp">
                                            <h5>Ambiente Familiar</h5>
                                            <p class="mb-0">Ambiente acolhedor para crianças, adolescentes, adultos e idosos.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-lg-6">
                            <div class="row g-4 align-items-center">
                                <div class="col-6 text-end">
                                    <div class="w-80 rounded-1 overflow-hidden mb-25 wow zoomIn d-inline-block">
                                        <img src="images/misc/s2.webp" class="w-100 wow scaleIn" alt="">
                                    </div>
                                    <div class="w-100 rounded-1 overflow-hidden mb-25 wow zoomIn d-inline-block">
                                        <img src="images/misc/s3.webp" class="w-100 wow scaleIn" alt="">
                                    </div>
                                </div>

                                <div class="col-6">
                                    <div class="w-100 rounded-1 overflow-hidden mb-25 wow zoomIn d-inline-block">
                                        <img src="images/misc/p3.webp" class="w-100 wow scaleIn" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                </div>
            </section>          

        </div>
        <!-- content end -->

        <!-- footer begin -->
        <footer class="section-dark">
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4 col-sm-6">
                        <img src="images/logo-white.png" class="logo-footer" alt="" >
                        <div class="spacer-20"></div>
                        <p>Na MTV Odontologia e Saúde, nos dedicamos a fornecer atendimento de alta qualidade e cuidado humanizado para todos os nossos pacientes. Nossa equipe qualificada utiliza o que há de melhor para garantir o seu bem-estar.</p>

                        <div class="social-icons mb-sm-30">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 order-lg-1 order-sm-2">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>A Clínica</h5>
                                    <ul>                                        
                                        <li><a href="index.html">Início</a></li>
                                        <li><a href="services.html">Nossos Serviços</a></li>
                                        <li><a href="gallery.html">Galeria</a></li>
                                        <li><a href="about.html">Sobre Nós</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact.html">Contato</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Nossos Serviços</h5>
                                    <ul>
                                        <li><a href="service-general-dentistry.html">Clínica Geral</a></li>
                                        <li><a href="service-cosmetic-dentistry.html">Procedimentos Estéticos</a></li>
                                        <li><a href="service-pediatric-dentistry.html">Pediatria</a></li>
                                        <li><a href="service-restorative-dentistry.html">Reabilitação Médica</a></li>
                                        <li><a href="service-preventive-dentistry.html">Medicina Preventiva</a></li>
                                        <li><a href="service-orthodontics.html">Ortopedia</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 order-lg-2 order-sm-1">
                        <div class="widget">
                            <h5>Contato</h5>
                            <div class="fw-bold text-white"><i class="icofont-location-pin me-2 id-color"></i>Unidade 1</div>
                            R. João Pinheiro, 2539 - Conj. Boa Vista, Uberaba
                            <br>Tel: (34) 3312-3298 | Whats: (34) 9 9970-0284

                            <div class="spacer-20"></div>

                            <div class="fw-bold text-white"><i class="icofont-location-pin me-2 id-color"></i>Unidade 2</div>
                            Av. Nossa Senhora do Desterro, 1803 - Jardim Libanio
                            <br>Tel: (34) 3313-0003 | Whats: (34) 3313-0003
                            
                            <div class="spacer-20"></div>
                            
                            <div class="fw-bold text-white"><i class="icofont-envelope me-2 id-color"></i>E-mail</div>
                            contato@mtvsaude.com.br                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    Copyright 2026 - MTV Odontologia e Saúde 
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="#">Termos e Condições</a></li>
                                    <li><a href="#">Política de Privacidade</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->
    </div>

    <!-- overlay content begin -->
    <div id="extra-wrap" class="text-light">
        <div id="btn-close">
            <span></span>
            <span></span>
        </div>

        <div id="extra-content">
            <img src="images/logo-white.png" class="w-150px" alt="">

            <div class="spacer-30-line"></div>

            <h5>Nossos Serviços</h5>
            <ul class="ul-check">
                <li><a href="service-general-dentistry.html">Clínica Geral</a></li>
                <li><a href="service-cosmetic-dentistry.html">Procedimentos Estéticos</a></li>
                <li><a href="service-pediatric-dentistry.html">Pediatria</a></li>
                <li><a href="service-restorative-dentistry.html">Reabilitação Médica</a></li>
                <li><a href="service-preventive-dentistry.html">Medicina Preventiva</a></li>
                <li><a href="service-orthodontics.html">Ortopedia</a></li>
            </ul>

            <div class="spacer-30-line"></div>

            <h5>Contato</h5>
                            <div class="fw-bold text-white"><i class="icofont-location-pin me-2 id-color"></i>Unidade 1</div>
                            R. João Pinheiro, 2539 - Conj. Boa Vista, Uberaba
                            <br>Tel: (34) 3312-3298 | Whats: (34) 9 9970-0284

                            <div class="spacer-20"></div>

                            <div class="fw-bold text-white"><i class="icofont-location-pin me-2 id-color"></i>Unidade 2</div>
                            Av. Nossa Senhora do Desterro, 1803 - Jardim Libanio
                            <br>Tel: (34) 3313-0003 | Whats: (34) 3313-0003
                            
                            <div class="spacer-20"></div>
                            
                            <div class="fw-bold text-white"><i class="icofont-envelope me-2 id-color"></i>E-mail</div>
                            contato@mtvsaude.com.br </div>

            <div class="spacer-30-line"></div>

            <h5>Sobre Nós</h5>
            <p>Na MTV Odontologia e Saúde, nos dedicamos a fornecer atendimento de alta qualidade e cuidado humanizado para todos os nossos pacientes. Nossa equipe qualificada utiliza o que há de melhor para garantir o seu bem-estar.</p>

            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-swiper-1.js"></script>
    <script src="js/custom-marquee.js"></script>

</body>

</html>